{
  "manifest_version": 2,
  "name": "Coderbyte Enhancement",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://coderbyte.com/dashboard/*"],
      "js": ["jquery-3.5.1.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["downloads"]
}
